<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab6_Balychev_program.Program">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Balychev_program.RandomUser">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACABgACgAAQABABAAAAAAAAAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>RandomUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Balychev_program.Reader">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Balychev_program.runProgram">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAgACQAAAAQAAAgBAAAQIgCQAICAIAAQAoAABAAY=</HashCode>
      <FileName>runProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab6_Balychev_program.User">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQiAIAEAAAAAAEEAQBACQAAAQAAAAgCBAJAAAAAAEQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab6_Balychev_program.UserStatus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>